spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster1.spslnw9.mongodb.net/bookclub?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher'